#-*- mode: makefile-gmake; -*-
# autogenerated by autoconf-template-perl v2.0.18 on Wed Nov 15 08:15:23 2023

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/perl-modules.inc
include $(top_srcdir)/includes/perlcritic.inc

#-*- mode: makefile-gmake; -*-

UNIT_TESTS = \
    t/00-cli-simple.t.in \
    t/00-cli-simple-constants.t.in \
    t/00-cli-simple-utils.t.in

RUNIT_TESTS = $(UNIT_TESTS:.t.in=.t)

GUNIT_TESTS = $(RUNIT_TESTS:.t=.test)

TESTS = $(GUNIT_TESTS)

# this was a tough one...VPATH builds are fun
# prove.sh is actually built by configure.ac
#
%.test: %.t
	test -d "$$(dirname "$@")" || $(INSTALL) -d "$$(dirname "$@")"
	ln -sf $(abs_top_builddir)/autotools/prove.sh $(abs_builddir)/$@
	chmod +x $@

$(GUNIT_TESTS): $(RUNIT_TESTS)

$(RUNIT_TEST): $(UNIT_TESTS)

# we need to build .t files from .t.in files simply to get .t files
# into the build directory for VPATH builds (make distcheck)
%.t: %.t.in
	test -d "$$(dirname "$@")" || $(INSTALL) -d "$$(dirname "$@")"
	cp $< $(abs_builddir)/$@

UNIT_TESTS_LOGS=$(RUNIT_TESTS:.t=.log)
UNIT_TESTS_TRS=$(RUNIT_TESTS:.t=.trs)

all: docs $(RUNIT_TESTS)

CLEANFILES = \
    $(GALLMODULES) \
    $(GPERLCRITIC_PM) \
    $(RUNIT_TESTS) \
    $(GUNIT_TESTS)

.PHONY: clean-local
clean-local:
	$(MAKE) clean-generated-man-pages
	find . -name '*.log' -exec rm {} \; || true
	find . -name 'README.md' -exec rm {} \; || true

.PHONY: clean-generated-man-pages
clean-generated-man-pages:
	for mpath in $(G3MANPAGES); do \
	echo "$${mpath}"; \
	rm -f "$${mpath}" ;\
	test $$? -eq 0 || exit 1 ;\
	done

.PHONY: docs
docs:
	if test -z "$(POD2MARKDOWN)"; then \
	  >&2 echo "ERROR: no pod2markdown...install Pod::Markdown first and re-configure"; \
	fi

	for a in $(GALLMODULES); do \
	  dir="$$(dirname "$$a")"; \
	  test -d "$$dir" || $(INSTALL) -d "$$dir"; \
	  test -d "$$dir/$$(basename "$$a" .pm)" || $(INSTALL) -d "$$dir/$$(basename "$$a" .pm)"; \
	  $(POD2MARKDOWN) $$a > "$$dir/$$(basename "$$a" .pm)"/README.md; \
	done

index: README.md

README.md:
	autoconf-template-perl create-index > $@

dist_noinst_DATA = $(ALLMODULES) $(UNIT_TESTS)

if DISTCHECK_HACK
else
endif

if RPM_BUILD_MODE
else
install-data-hook:
	for a in $(G3MANPAGES); do \
	  target_name=$$(echo "$$a" | sed -e 's/\//::/g'); \
	  mv $(DESTDIR)$(mandir)/man3/$$(basename $$a) \
	     $(DESTDIR)$(mandir)/man3/$${target_name}; \
	done

uninstall-local:
	for a in $(G3MANPAGES); do \
	  target_name=$$(echo "$$a" | sed -e 's/\//::/g'); \
	  rm -f $(DESTDIR)$(mandir)/man3/$${target_name}; \
	done

endif
