#-*- mode: makefile-gmake; -*-
# autogenerated by autoconf-template-perl v2.0.18 on Wed Nov 15 08:15:23 2023

SUBDIRS = . src config resources cpan

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/apache-directories.inc

@do_subst_command@

ACLOCAL_AMFLAGS = -I autotools

requires.txt:
	autoconf-ax-requirements-check -f text -o $@

dist_resources_DATA = \
    requires.txt

install-from-cpan: install-from-cpan.in
	$(do_subst) $< > $@
	chmod +x $@

bin_SCRIPTS = install-from-cpan

$(PACKAGE_NAME).spec: % : %.in
	$(do_subst) $< > $@

.PHONY: cpan

cpan:
	requires=$(datadir)/$(PACKAGE)/requires.txt; \
	if ! test -e "$$requires"; then \
	  >&2 echo "$$requires is not installed yet."; \
	  false; \
	fi; \
	install-from-cpan $$requires

dist_noinst_DATA = \
  ChangeLog \
  install-from-cpan.in \
  perlcriticrc \
  $(PACKAGE_NAME).spec \
  $(PACKAGE_NAME).spec.in

CLEANFILES = \
    install-from-cpan

EXTRA_DIST = \
    configure \
    autotools/missing \
    autotools/install-sh \
    aclocal.m4

DISTCHECK_CONFIGURE_FLAGS = --with-perlcritic-severity=3 --with-perl5libdir='\$(prefix)/share/perl5'

include version.mk
