#-*- mode: makefile-gmake; -*-
# autogenerated by autoconf-template-perl v2.0.18 on Wed Nov 15 08:15:23 2023

SUBDIRS = . 

include $(top_srcdir)/includes/bash-bin.inc

perlrun = @PERL@
bashrun = @BASHRUN@

GBASHSCRIPTS = $(BASHSCRIPTS:.sh.in=.sh)
GBINSCRIPTS = $(GBASHSCRIPTS:.sh=)

$(GBINSCRIPTS): $(GBASHSCRIPTS)
	cp $< $@
	chmod +x $@

bin_SCRIPTS = $(GBINSCRIPTS)

libexec_SCRIPTS = $(GBASHSCRIPTS)

dist_noinst_DATA = $(BASHSCRIPTS)

@do_subst_command@

$(GBASHSCRIPTS): % : %.in
	$(do_subst) $< > $@

CLEANFILES = $(GBASHSCRIPTS)
