#-*- mode: makefile-gmake; -*-
# autogenerated by autoconf-template-perl v2.0.18 on Wed Nov 15 08:15:23 2023

# This template creates a Makefile.am for building configuration files
# from .in files.
#
#  If you'd like to add another configuration type:
#
# 1. follow the pattern below and add a section for the new type.
# 2. add the list of files to the ALLFILES variable
# 3. add the generated list of files to the GALLFILES variable
# 4. add a build rule
#
# Edit your Makefile.am in this directory (config), not the template!
# If you rengenerate your project from the manifest, you will lose
# those edits.

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc

@do_subst_command@

########################################################################
# .cfg files
########################################################################
CONFIG  = 

GCONFIG = $(CONFIG:.cfg.in=.cfg)

########################################################################
# .ini files
########################################################################
INI  = 

GINI = $(INI:.ini.in=.ini)

########################################################################
# .json files
########################################################################
JSON  = 

GJSON = $(JSON:.json.in=.json)

########################################################################
# .yaml files
########################################################################
YAML  = 

GYAML = $(YAML:.yaml.in=.yaml)

ALLFILES = \
    $(CONFIG) \
    $(INI) \
    $(JSON) \
    $(YAML)

GALLFILES = \
    $(GCONFIG) \
    $(GINI) \
    $(GJSON) \
    $(GYAML)

########################################################################
# build rules
########################################################################

$(GCONFIG): % : %.in
	$(do_subst) $< > $@

$(GINI): % : %.in
	$(do_subst) $< > $@

$(GJSON): % : %.in
	$(do_subst) $< > $@

$(GYAML): % : %.in
	$(do_subst) $< > $@

sysconf_DATA = $(GALLFILES)

dist_noinst_DATA = $(ALLFILES)

all:

CLEANFILES = $(GALLFILES)
