#-*- mode: makefile-gmake; -*-
# autogenerated by autoconf-template-perl v2.0.18 on Wed Nov 15 08:15:23 2023

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/perlcritic.inc
include $(top_srcdir)/includes/perl-bin.inc


#-*- mode: makefile-gmake; -*-

TESTS = $(GUNIT_TESTS)

# this was a tough one...VPATH builds are fun
# prove.sh is actually built by configure.ac
#
%.test: %.t
	test -d "$$(dirname "$@")" || $(INSTALL) -d "$$(dirname "$@")"
	ln -sf $(abs_top_builddir)/autotools/prove.sh $@
	chmod +x $@

$(GUNIT_TESTS): $(UNIT_TESTS)

GUNIT_TESTS = $(UNIT_TESTS:.t=.test)

UNIT_TESTS = 

UNIT_TESTS_LOGS=$(UNIT_TESTS:.t=.log)
UNIT_TESTS_TRS=$(UNIT_TESTS:.t=.trs)


all:

CLEANFILES = \
    $(GPERLSCRIPTS) \
    $(GPERLCRITIC_PL)


man1_MANS = $(G1MANPAGES)

.PHONY: clean-local
clean-local:
	$(MAKE) clean-generated-man-pages
	rm -f *.log

.PHONY: clean-generated-man-pages
clean-generated-man-pages:
	for mpath in $(G1MANPAGES); do \
	rm -f "$${mpath}" ;\
	test $$? -eq 0 || exit 1 ;\
	done


dist_noinst_DATA = $(UNIT_TESTS) $(ALLSCRIPTS)

if DISTCHECK_HACK
else
endif

if RPM_BUILD_MODE
else
install-data-hook:

uninstall-local:
endif
